<html>
<head>
<meta http-equiv="refresh" content="1800"/>

<link rel="stylesheet" href="https://player.ooyala.com/static/v4/production/latest/skin-plugin/html5-skin.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
<title>Afl DRM Monitoring - HEVC</title>
<head/>
<body>

<div class="Table">
    <div class="Title">
        <p>AFL - DRM HEVC Live Streams</p>
    </div>
    <div class="Heading">
        <div class="Cell">
            <p>Channel 7 - VIC</p>
        </div>
        <div class="Cell">
            <p>Channel 7 - SA</p>
        </div>
        <div class="Cell">
            <p>Channel 7 - WA</p>
        </div>
        <div class="Cell">
            <p>Channel 7 - QLD</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="ch7vichevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="ch7SAhevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="ch7WAhevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="ch7QLDhevc.html" allowfullscreen ></iframe>
        </div>
    </div>
    <div class="Heading">


        <div class="Cell">
            <p>Channel 7 - NSW</p>
        </div>
        <div class="Cell">
            <p>Fox Sport 3 - National</p>
        </div>
        <div class="Cell">
            <p>Fox Footy National </p>
        </div>
        <div class="Cell">
            <p>AFL TV Linear</p>
        </div>
    </div>
    <div class="Row">


        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="ch7NSWhevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="fox3hevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">
            <iframe style="border:none; align:center; width:368px; height:207px" src="foxFootyhevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="aflTVhevc.html" allowfullscreen ></iframe>
        </div>

    </div>

    <div class="Heading">

        <div class="Cell">
            <p>AFL Womens Channel 1 - NON-DRM</p>
        </div>
        <div class="Cell">
            <p>AFL Womens Channel 2 - NON-DRM</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="aflw1hevc.html" allowfullscreen ></iframe>
        </div>
        <div class="Cell">

            <iframe style="border:none; align:center; width:368px; height:207px" src="aflw2hevc.html" allowfullscreen ></iframe>
        </div>
    </div>


</div>




<textarea id="log2" style="width: 100%; margin : 10px;" cols="0" rows="20">CDN URLs</textarea>



</body>
</html>


</body>
</html>